# Firebase Config
APP_PROJECT_ID=your-project-id
APP_PRIVATE_KEY="your-private-key"
APP_CLIENT_EMAIL=your-client-email
APP_DATABASE_URL=your-database-url

# API Config
API_PREFIX=/api/v1
NODE_ENV=development
